gouling=gouling543rsa
svn://192.168.253.225/p2p_bottom

gouling=gouling34rsfs
svn://192.168.253.225/doc

https://mail.yidai.cn/ admin P2Padmin8EYIAI

标的状态
status原主状态
status=0  (初审中)
  一审中=1  一审退回=2  一审通过=3  二审中=4  二审退回=5    进入队列=7

status=1  （投标中，过期，满标复审中）
  投标中=8  提前结标=9  正常满标=10  后台撤标申请=11    过期（满标失败）=12  流标申请=13

status=2（初审失败）
二审确定发标失败=6

status=3  （还款中）
16=正常还款中  17=逾期未还  18=平台垫付未还  19=坏账  20=正常还款  21=提前还款  22=逾期已还  23=平台垫付已还  24=还款完成


status=4  （复审失败）
满标复审失败=25

status=5  （用户流标）
用户流标，债权贷用户撤标=26

status=6  （系统流标）
运营流标=14  自动流标（债权贷满标复审流标）=15


borrow_status_main新系统主状态
1=》发标申请中
1,2,3,4,5,7
2=》投标中
8,11,12,13
3=》复审中
9,10
4=》还款中
16,17,18,19
5=》还款完成
20,21,22,23,24
6=》流标
14,15,25,26,6